% Created by tikzDevice version 0.12.6 on 2025-06-15 21:17:01
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (722.70,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 44.91,196.02) rectangle (322.29,339.28);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 44.91,196.02) rectangle (322.29,339.28);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,223.37) --
	(322.29,223.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,265.04) --
	(322.29,265.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,306.72) --
	(322.29,306.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 85.54,196.02) --
	( 85.54,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (197.61,196.02) --
	(197.61,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.68,196.02) --
	(309.68,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,202.53) --
	(322.29,202.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,244.20) --
	(322.29,244.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,285.88) --
	(322.29,285.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,327.56) --
	(322.29,327.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.57,196.02) --
	(141.57,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.65,196.02) --
	(253.65,339.28);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.52,202.53) --
	( 85.54,202.54) --
	(113.55,202.55) --
	(141.57,202.56) --
	(169.59,202.58) --
	(197.61,202.60) --
	(225.63,202.63);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.52,202.53) --
	( 85.54,202.54) --
	(113.55,202.55) --
	(141.57,202.56) --
	(169.59,202.58) --
	(197.61,202.60) --
	(225.63,202.63);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 57.52,202.53) circle (  1.43);

\path[fill=fillColor] ( 85.54,202.54) circle (  1.43);

\path[fill=fillColor] (113.55,202.55) circle (  1.43);

\path[fill=fillColor] (141.57,202.56) circle (  1.43);

\path[fill=fillColor] (169.59,202.58) circle (  1.43);

\path[fill=fillColor] (197.61,202.60) circle (  1.43);

\path[fill=fillColor] (225.63,202.63) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] ( 57.52,204.75) --
	( 59.44,201.42) --
	( 55.60,201.42) --
	cycle;

\path[fill=fillColor] ( 85.54,204.75) --
	( 87.46,201.43) --
	( 83.61,201.43) --
	cycle;

\path[fill=fillColor] (113.55,204.77) --
	(115.48,201.44) --
	(111.63,201.44) --
	cycle;

\path[fill=fillColor] (141.57,204.78) --
	(143.49,201.45) --
	(139.65,201.45) --
	cycle;

\path[fill=fillColor] (169.59,204.80) --
	(171.51,201.47) --
	(167.67,201.47) --
	cycle;

\path[fill=fillColor] (197.61,204.82) --
	(199.53,201.49) --
	(195.69,201.49) --
	cycle;

\path[fill=fillColor] (225.63,204.85) --
	(227.55,201.52) --
	(223.71,201.52) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 44.91,196.02) rectangle (322.29,339.28);
\end{scope}
\begin{scope}
\path[clip] ( 44.91, 30.69) rectangle (322.29,173.95);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 44.91, 30.69) rectangle (322.29,173.95);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91, 58.03) --
	(322.29, 58.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91, 99.71) --
	(322.29, 99.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,141.39) --
	(322.29,141.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 85.54, 30.69) --
	( 85.54,173.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (197.61, 30.69) --
	(197.61,173.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.68, 30.69) --
	(309.68,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91, 37.20) --
	(322.29, 37.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91, 78.87) --
	(322.29, 78.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,120.55) --
	(322.29,120.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,162.23) --
	(322.29,162.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.57, 30.69) --
	(141.57,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.65, 30.69) --
	(253.65,173.95);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.54, 37.20) --
	(141.57, 37.20) --
	(197.61, 37.21) --
	(253.65, 37.21) --
	(309.68, 37.22);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.54, 38.24) --
	(141.57, 45.53) --
	(197.61, 65.33) --
	(253.65,103.88) --
	(309.68,167.43);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 85.54, 37.20) circle (  1.43);

\path[fill=fillColor] (141.57, 37.20) circle (  1.43);

\path[fill=fillColor] (197.61, 37.21) circle (  1.43);

\path[fill=fillColor] (253.65, 37.21) circle (  1.43);

\path[fill=fillColor] (309.68, 37.22) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] ( 85.54, 40.46) --
	( 87.46, 37.13) --
	( 83.61, 37.13) --
	cycle;

\path[fill=fillColor] (141.57, 47.75) --
	(143.49, 44.42) --
	(139.65, 44.42) --
	cycle;

\path[fill=fillColor] (197.61, 67.55) --
	(199.53, 64.22) --
	(195.69, 64.22) --
	cycle;

\path[fill=fillColor] (253.65,106.10) --
	(255.57,102.77) --
	(251.73,102.77) --
	cycle;

\path[fill=fillColor] (309.68,169.65) --
	(311.60,166.33) --
	(307.76,166.33) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 44.91, 30.69) rectangle (322.29,173.95);
\end{scope}
\begin{scope}
\path[clip] (327.79,196.02) rectangle (605.17,339.28);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (327.79,196.02) rectangle (605.17,339.28);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (327.79,223.37) --
	(605.17,223.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (327.79,265.04) --
	(605.17,265.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (327.79,306.72) --
	(605.17,306.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] (368.42,196.02) --
	(368.42,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (480.49,196.02) --
	(480.49,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (592.57,196.02) --
	(592.57,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.79,202.53) --
	(605.17,202.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.79,244.20) --
	(605.17,244.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.79,285.88) --
	(605.17,285.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.79,327.56) --
	(605.17,327.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (424.46,196.02) --
	(424.46,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (536.53,196.02) --
	(536.53,339.28);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.40,202.53) --
	(368.42,202.55) --
	(396.44,202.62) --
	(424.46,202.77) --
	(452.47,203.01);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.40,202.53) --
	(368.42,202.56) --
	(396.44,202.64) --
	(424.46,202.81);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (340.40,202.53) circle (  1.43);

\path[fill=fillColor] (368.42,202.55) circle (  1.43);

\path[fill=fillColor] (396.44,202.62) circle (  1.43);

\path[fill=fillColor] (424.46,202.77) circle (  1.43);

\path[fill=fillColor] (452.47,203.01) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (340.40,204.75) --
	(342.32,201.42) --
	(338.48,201.42) --
	cycle;

\path[fill=fillColor] (368.42,204.78) --
	(370.34,201.45) --
	(366.50,201.45) --
	cycle;

\path[fill=fillColor] (396.44,204.86) --
	(398.36,201.54) --
	(394.52,201.54) --
	cycle;

\path[fill=fillColor] (424.46,205.02) --
	(426.38,201.70) --
	(422.53,201.70) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (327.79,196.02) rectangle (605.17,339.28);
\end{scope}
\begin{scope}
\path[clip] ( 44.91,173.95) rectangle (322.29,190.52);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 44.91,173.95) rectangle (322.29,190.52);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (183.60,179.20) {Triples, no comprehension guards};
\end{scope}
\begin{scope}
\path[clip] ( 44.91,339.28) rectangle (322.29,355.85);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 44.91,339.28) rectangle (322.29,355.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (183.60,344.53) {Triangle Colouring {\#}1};
\end{scope}
\begin{scope}
\path[clip] (327.79,339.28) rectangle (605.17,355.85);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (327.79,339.28) rectangle (605.17,355.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (466.48,344.53) {Triangle Colouring {\#}2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.57, 27.94) --
	(141.57, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.65, 27.94) --
	(253.65, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (141.57, 19.68) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (253.65, 19.68) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (424.46,193.27) --
	(424.46,196.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (536.53,193.27) --
	(536.53,196.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (424.46,185.01) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (536.53,185.01) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,199.50) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,241.17) {20000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,282.85) {40000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,324.53) {60000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,202.53) --
	( 44.91,202.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,244.20) --
	( 44.91,244.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,285.88) --
	( 44.91,285.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,327.56) --
	( 44.91,327.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96, 34.17) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96, 75.84) {20000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,117.52) {40000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,159.19) {60000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16, 37.20) --
	( 44.91, 37.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16, 78.87) --
	( 44.91, 78.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,120.55) --
	( 44.91,120.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,162.23) --
	( 44.91,162.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (325.04,  7.64) {n};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,184.98) {Expressions in expansion (relative to smallest)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (616.17,157.42) rectangle (717.20,212.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (621.67,198.40) {Expansion method};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (621.67,177.37) rectangle (636.13,191.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (623.12,184.60) -- (634.68,184.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (628.90,184.60) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (621.67,162.92) rectangle (636.13,177.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (623.12,170.15) -- (634.68,170.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (628.90,172.37) --
	(630.82,169.04) --
	(626.98,169.04) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (641.63,181.57) {expand{\_{}}ac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (641.63,167.12) {simple};
\end{scope}
\end{tikzpicture}
