% Created by tikzDevice version 0.12.6 on 2025-06-16 09:22:42
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (722.70,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 44.91,196.02) rectangle (322.29,339.28);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 44.91,196.02) rectangle (322.29,339.28);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,223.37) --
	(322.29,223.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,265.04) --
	(322.29,265.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,306.72) --
	(322.29,306.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.79,196.02) --
	( 70.79,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (123.88,196.02) --
	(123.88,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.96,196.02) --
	(176.96,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (230.05,196.02) --
	(230.05,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (283.14,196.02) --
	(283.14,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,202.53) --
	(322.29,202.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,244.20) --
	(322.29,244.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,285.88) --
	(322.29,285.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,327.56) --
	(322.29,327.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.33,196.02) --
	( 97.33,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.42,196.02) --
	(150.42,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.51,196.02) --
	(203.51,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.60,196.02) --
	(256.60,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.68,196.02) --
	(309.68,339.28);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.52,202.53) --
	( 70.79,202.54) --
	( 84.06,202.55) --
	( 97.33,202.56) --
	(110.60,202.58);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.52,202.53) --
	( 70.79,202.54) --
	( 84.06,202.55) --
	( 97.33,202.56) --
	(110.60,202.58);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 57.52,202.53) circle (  1.43);

\path[fill=fillColor] ( 70.79,202.54) circle (  1.43);

\path[fill=fillColor] ( 84.06,202.55) circle (  1.43);

\path[fill=fillColor] ( 97.33,202.56) circle (  1.43);

\path[fill=fillColor] (110.60,202.58) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] ( 57.52,204.75) --
	( 59.44,201.42) --
	( 55.60,201.42) --
	cycle;

\path[fill=fillColor] ( 70.79,204.75) --
	( 72.71,201.43) --
	( 68.87,201.43) --
	cycle;

\path[fill=fillColor] ( 84.06,204.77) --
	( 85.98,201.44) --
	( 82.14,201.44) --
	cycle;

\path[fill=fillColor] ( 97.33,204.78) --
	( 99.25,201.45) --
	( 95.41,201.45) --
	cycle;

\path[fill=fillColor] (110.60,204.80) --
	(112.53,201.47) --
	(108.68,201.47) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 44.91,196.02) rectangle (322.29,339.28);
\end{scope}
\begin{scope}
\path[clip] ( 44.91, 30.69) rectangle (322.29,173.95);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 44.91, 30.69) rectangle (322.29,173.95);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91, 58.03) --
	(322.29, 58.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91, 99.71) --
	(322.29, 99.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,141.39) --
	(322.29,141.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.79, 30.69) --
	( 70.79,173.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (123.88, 30.69) --
	(123.88,173.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.96, 30.69) --
	(176.96,173.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (230.05, 30.69) --
	(230.05,173.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (283.14, 30.69) --
	(283.14,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91, 37.20) --
	(322.29, 37.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91, 78.87) --
	(322.29, 78.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,120.55) --
	(322.29,120.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,162.23) --
	(322.29,162.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.33, 30.69) --
	( 97.33,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.42, 30.69) --
	(150.42,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.51, 30.69) --
	(203.51,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.60, 30.69) --
	(256.60,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.68, 30.69) --
	(309.68,173.95);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.79, 37.20) --
	( 97.33, 37.20) --
	(123.88, 37.21) --
	(150.42, 37.21) --
	(176.96, 37.22) --
	(203.51, 37.22) --
	(230.05, 37.23) --
	(256.60, 37.24) --
	(283.14, 37.24) --
	(309.68, 37.25);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.79, 38.24) --
	( 97.33, 45.53) --
	(123.88, 65.33) --
	(150.42,103.88) --
	(176.96,167.43);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 70.79, 37.20) circle (  1.43);

\path[fill=fillColor] ( 97.33, 37.20) circle (  1.43);

\path[fill=fillColor] (123.88, 37.21) circle (  1.43);

\path[fill=fillColor] (150.42, 37.21) circle (  1.43);

\path[fill=fillColor] (176.96, 37.22) circle (  1.43);

\path[fill=fillColor] (203.51, 37.22) circle (  1.43);

\path[fill=fillColor] (230.05, 37.23) circle (  1.43);

\path[fill=fillColor] (256.60, 37.24) circle (  1.43);

\path[fill=fillColor] (283.14, 37.24) circle (  1.43);

\path[fill=fillColor] (309.68, 37.25) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] ( 70.79, 40.46) --
	( 72.71, 37.13) --
	( 68.87, 37.13) --
	cycle;

\path[fill=fillColor] ( 97.33, 47.75) --
	( 99.25, 44.42) --
	( 95.41, 44.42) --
	cycle;

\path[fill=fillColor] (123.88, 67.55) --
	(125.80, 64.22) --
	(121.96, 64.22) --
	cycle;

\path[fill=fillColor] (150.42,106.10) --
	(152.34,102.77) --
	(148.50,102.77) --
	cycle;

\path[fill=fillColor] (176.96,169.65) --
	(178.89,166.33) --
	(175.04,166.33) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 44.91, 30.69) rectangle (322.29,173.95);
\end{scope}
\begin{scope}
\path[clip] (327.79,196.02) rectangle (605.17,339.28);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (327.79,196.02) rectangle (605.17,339.28);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (327.79,223.37) --
	(605.17,223.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (327.79,265.04) --
	(605.17,265.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] (327.79,306.72) --
	(605.17,306.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.67,196.02) --
	(353.67,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (406.76,196.02) --
	(406.76,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (459.85,196.02) --
	(459.85,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (512.93,196.02) --
	(512.93,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (566.02,196.02) --
	(566.02,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.79,202.53) --
	(605.17,202.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.79,244.20) --
	(605.17,244.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.79,285.88) --
	(605.17,285.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.79,327.56) --
	(605.17,327.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.22,196.02) --
	(380.22,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (433.30,196.02) --
	(433.30,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (486.39,196.02) --
	(486.39,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (539.48,196.02) --
	(539.48,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (592.57,196.02) --
	(592.57,339.28);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.40,202.53) --
	(353.67,202.55) --
	(366.94,202.62);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.40,202.53) --
	(353.67,202.56) --
	(366.94,202.64);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (340.40,202.53) circle (  1.43);

\path[fill=fillColor] (353.67,202.55) circle (  1.43);

\path[fill=fillColor] (366.94,202.62) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (340.40,204.75) --
	(342.32,201.42) --
	(338.48,201.42) --
	cycle;

\path[fill=fillColor] (353.67,204.78) --
	(355.59,201.45) --
	(351.75,201.45) --
	cycle;

\path[fill=fillColor] (366.94,204.86) --
	(368.87,201.54) --
	(365.02,201.54) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (327.79,196.02) rectangle (605.17,339.28);
\end{scope}
\begin{scope}
\path[clip] ( 44.91,173.95) rectangle (322.29,190.52);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 44.91,173.95) rectangle (322.29,190.52);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (183.60,179.20) {Triples, no comprehension guards};
\end{scope}
\begin{scope}
\path[clip] ( 44.91,339.28) rectangle (322.29,355.85);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 44.91,339.28) rectangle (322.29,355.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (183.60,344.53) {Triangle Colouring {\#}1};
\end{scope}
\begin{scope}
\path[clip] (327.79,339.28) rectangle (605.17,355.85);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (327.79,339.28) rectangle (605.17,355.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (466.48,344.53) {Triangle Colouring {\#}2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.33, 27.94) --
	( 97.33, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.42, 27.94) --
	(150.42, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.51, 27.94) --
	(203.51, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.60, 27.94) --
	(256.60, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.68, 27.94) --
	(309.68, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 97.33, 19.68) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (150.42, 19.68) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (203.51, 19.68) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (256.60, 19.68) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (309.68, 19.68) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.22,193.27) --
	(380.22,196.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (433.30,193.27) --
	(433.30,196.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (486.39,193.27) --
	(486.39,196.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (539.48,193.27) --
	(539.48,196.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (592.57,193.27) --
	(592.57,196.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (380.22,185.01) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (433.30,185.01) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (486.39,185.01) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (539.48,185.01) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (592.57,185.01) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,199.50) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,241.17) {20000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,282.85) {40000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,324.53) {60000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,202.53) --
	( 44.91,202.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,244.20) --
	( 44.91,244.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,285.88) --
	( 44.91,285.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,327.56) --
	( 44.91,327.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96, 34.17) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96, 75.84) {20000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,117.52) {40000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,159.19) {60000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16, 37.20) --
	( 44.91, 37.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16, 78.87) --
	( 44.91, 78.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,120.55) --
	( 44.91,120.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,162.23) --
	( 44.91,162.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (325.04,  7.64) {n};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,184.98) {Expressions in expansion (relative to smallest)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (616.17,157.42) rectangle (717.20,212.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (621.67,198.40) {Expansion method};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (621.67,177.37) rectangle (636.13,191.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (623.12,184.60) -- (634.68,184.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (628.90,184.60) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (621.67,162.92) rectangle (636.13,177.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (623.12,170.15) -- (634.68,170.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (628.90,172.37) --
	(630.82,169.04) --
	(626.98,169.04) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (641.63,181.57) {Full};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (641.63,167.12) {Simple};
\end{scope}
\end{tikzpicture}
