% Created by tikzDevice version 0.12.6 on 2025-06-16 09:22:43
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (722.70,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 34.79,196.02) rectangle (317.23,339.28);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 34.79,196.02) rectangle (317.23,339.28);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.79,202.53) --
	(317.23,202.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.79,256.84) --
	(317.23,256.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.79,311.15) --
	(317.23,311.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 61.14,196.02) --
	( 61.14,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.20,196.02) --
	(115.20,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (169.26,196.02) --
	(169.26,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (223.31,196.02) --
	(223.31,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (277.37,196.02) --
	(277.37,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79,229.69) --
	(317.23,229.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79,284.00) --
	(317.23,284.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79,338.31) --
	(317.23,338.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.17,196.02) --
	( 88.17,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.23,196.02) --
	(142.23,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.28,196.02) --
	(196.28,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.34,196.02) --
	(250.34,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.39,196.02) --
	(304.39,339.28);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.63,202.53) --
	( 61.14,218.88) --
	( 74.66,228.44) --
	( 88.17,235.23) --
	(101.69,240.49);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.63,202.53) --
	( 61.14,218.88) --
	( 74.66,228.44) --
	( 88.17,235.23) --
	(101.69,240.49);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 47.63,202.53) circle (  1.43);

\path[fill=fillColor] ( 61.14,218.88) circle (  1.43);

\path[fill=fillColor] ( 74.66,228.44) circle (  1.43);

\path[fill=fillColor] ( 88.17,235.23) circle (  1.43);

\path[fill=fillColor] (101.69,240.49) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] ( 47.63,204.75) --
	( 49.55,201.42) --
	( 45.71,201.42) --
	cycle;

\path[fill=fillColor] ( 61.14,221.10) --
	( 63.06,217.77) --
	( 59.22,217.77) --
	cycle;

\path[fill=fillColor] ( 74.66,230.66) --
	( 76.58,227.33) --
	( 72.74,227.33) --
	cycle;

\path[fill=fillColor] ( 88.17,237.45) --
	( 90.09,234.12) --
	( 86.25,234.12) --
	cycle;

\path[fill=fillColor] (101.69,242.71) --
	(103.61,239.38) --
	( 99.76,239.38) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 34.79,196.02) rectangle (317.23,339.28);
\end{scope}
\begin{scope}
\path[clip] ( 34.79, 30.69) rectangle (317.23,173.95);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 34.79, 30.69) rectangle (317.23,173.95);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.79, 37.20) --
	(317.23, 37.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.79, 91.51) --
	(317.23, 91.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.79,145.82) --
	(317.23,145.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 61.14, 30.69) --
	( 61.14,173.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.20, 30.69) --
	(115.20,173.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (169.26, 30.69) --
	(169.26,173.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (223.31, 30.69) --
	(223.31,173.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (277.37, 30.69) --
	(277.37,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79, 64.35) --
	(317.23, 64.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79,118.67) --
	(317.23,118.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79,172.98) --
	(317.23,172.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.17, 30.69) --
	( 88.17,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.23, 30.69) --
	(142.23,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.28, 30.69) --
	(196.28,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.34, 30.69) --
	(250.34,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.39, 30.69) --
	(304.39,173.95);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.14, 37.20) --
	( 88.17, 50.15) --
	(115.20, 57.30) --
	(142.23, 61.72) --
	(169.26, 64.35) --
	(196.28, 67.45) --
	(223.31, 70.26) --
	(250.34, 72.23) --
	(277.37, 74.43) --
	(304.39, 75.62);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.14,110.49) --
	( 88.17,135.02) --
	(115.20,149.36) --
	(142.23,159.54) --
	(169.26,167.43);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 61.14, 37.20) circle (  1.43);

\path[fill=fillColor] ( 88.17, 50.15) circle (  1.43);

\path[fill=fillColor] (115.20, 57.30) circle (  1.43);

\path[fill=fillColor] (142.23, 61.72) circle (  1.43);

\path[fill=fillColor] (169.26, 64.35) circle (  1.43);

\path[fill=fillColor] (196.28, 67.45) circle (  1.43);

\path[fill=fillColor] (223.31, 70.26) circle (  1.43);

\path[fill=fillColor] (250.34, 72.23) circle (  1.43);

\path[fill=fillColor] (277.37, 74.43) circle (  1.43);

\path[fill=fillColor] (304.39, 75.62) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] ( 61.14,112.71) --
	( 63.06,109.38) --
	( 59.22,109.38) --
	cycle;

\path[fill=fillColor] ( 88.17,137.23) --
	( 90.09,133.91) --
	( 86.25,133.91) --
	cycle;

\path[fill=fillColor] (115.20,151.58) --
	(117.12,148.25) --
	(113.28,148.25) --
	cycle;

\path[fill=fillColor] (142.23,161.76) --
	(144.15,158.43) --
	(140.31,158.43) --
	cycle;

\path[fill=fillColor] (169.26,169.65) --
	(171.18,166.33) --
	(167.33,166.33) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 34.79, 30.69) rectangle (317.23,173.95);
\end{scope}
\begin{scope}
\path[clip] (322.73,196.02) rectangle (605.17,339.28);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (322.73,196.02) rectangle (605.17,339.28);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.73,202.53) --
	(605.17,202.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.73,256.84) --
	(605.17,256.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.73,311.15) --
	(605.17,311.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] (349.09,196.02) --
	(349.09,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (403.14,196.02) --
	(403.14,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (457.20,196.02) --
	(457.20,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (511.25,196.02) --
	(511.25,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (565.31,196.02) --
	(565.31,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.73,229.69) --
	(605.17,229.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.73,284.00) --
	(605.17,284.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.73,338.31) --
	(605.17,338.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.11,196.02) --
	(376.11,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (430.17,196.02) --
	(430.17,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (484.22,196.02) --
	(484.22,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (538.28,196.02) --
	(538.28,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (592.34,196.02) --
	(592.34,339.28);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (335.57,202.53) --
	(349.09,231.84) --
	(362.60,247.55);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (335.57,211.19) --
	(349.09,235.71) --
	(362.60,250.06);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (335.57,202.53) circle (  1.43);

\path[fill=fillColor] (349.09,231.84) circle (  1.43);

\path[fill=fillColor] (362.60,247.55) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (335.57,213.40) --
	(337.49,210.08) --
	(333.65,210.08) --
	cycle;

\path[fill=fillColor] (349.09,237.93) --
	(351.01,234.60) --
	(347.16,234.60) --
	cycle;

\path[fill=fillColor] (362.60,252.27) --
	(364.52,248.95) --
	(360.68,248.95) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (322.73,196.02) rectangle (605.17,339.28);
\end{scope}
\begin{scope}
\path[clip] ( 34.79,173.95) rectangle (317.23,190.52);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 34.79,173.95) rectangle (317.23,190.52);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (176.01,179.20) {Triples, no comprehension guards};
\end{scope}
\begin{scope}
\path[clip] ( 34.79,339.28) rectangle (317.23,355.85);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 34.79,339.28) rectangle (317.23,355.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (176.01,344.53) {Triangle Colouring {\#}1};
\end{scope}
\begin{scope}
\path[clip] (322.73,339.28) rectangle (605.17,355.85);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (322.73,339.28) rectangle (605.17,355.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (463.95,344.53) {Triangle Colouring {\#}2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.17, 27.94) --
	( 88.17, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.23, 27.94) --
	(142.23, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.28, 27.94) --
	(196.28, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.34, 27.94) --
	(250.34, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.39, 27.94) --
	(304.39, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 88.17, 19.68) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (142.23, 19.68) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (196.28, 19.68) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (250.34, 19.68) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (304.39, 19.68) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.11,193.27) --
	(376.11,196.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (430.17,193.27) --
	(430.17,196.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (484.22,193.27) --
	(484.22,196.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (538.28,193.27) --
	(538.28,196.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (592.34,193.27) --
	(592.34,196.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (376.11,185.01) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (430.17,185.01) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (484.22,185.01) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (538.28,185.01) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (592.34,185.01) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96,225.91) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76,229.51) {1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96,280.22) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76,283.82) {3};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96,334.53) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76,338.13) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04,229.69) --
	( 34.79,229.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04,284.00) --
	( 34.79,284.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04,338.31) --
	( 34.79,338.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96, 60.58) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76, 64.18) {1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96,114.89) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76,118.49) {3};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96,169.20) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76,172.80) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04, 64.35) --
	( 34.79, 64.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04,118.67) --
	( 34.79,118.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04,172.98) --
	( 34.79,172.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (319.98,  7.64) {n};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,184.98) {Expressions in expansion (relative to smallest)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (616.17,157.42) rectangle (717.20,212.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (621.67,198.40) {Expansion method};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (621.67,177.37) rectangle (636.13,191.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (623.12,184.60) -- (634.68,184.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (628.90,184.60) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (621.67,162.92) rectangle (636.13,177.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (623.12,170.15) -- (634.68,170.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (628.90,172.37) --
	(630.82,169.04) --
	(626.98,169.04) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (641.63,181.57) {Full};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (641.63,167.12) {Simple};
\end{scope}
\end{tikzpicture}
