% Created by tikzDevice version 0.12.6 on 2025-06-15 21:05:33
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 36.84, 30.69) rectangle (203.78,355.85);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 36.84, 30.69) rectangle (203.78,355.85);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.84,113.07) --
	(203.78,113.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.84,248.27) --
	(203.78,248.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.41, 30.69) --
	( 56.41,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 96.35, 30.69) --
	( 96.35,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (136.28, 30.69) --
	(136.28,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.22, 30.69) --
	(176.22,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.84, 45.47) --
	(203.78, 45.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.84,180.67) --
	(203.78,180.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.84,315.87) --
	(203.78,315.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.38, 30.69) --
	( 76.38,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.32, 30.69) --
	(116.32,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.25, 30.69) --
	(156.25,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.19, 30.69) --
	(196.19,355.85);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.43, 55.52) --
	( 52.42, 52.47) --
	( 60.41, 62.65) --
	( 68.39, 74.99) --
	( 76.38, 91.05) --
	( 84.37,111.58) --
	( 92.35,132.99) --
	(100.34,152.44) --
	(108.33,169.87) --
	(116.32,184.36) --
	(124.30,201.80) --
	(132.29,214.68) --
	(140.28,228.22) --
	(148.26,240.21) --
	(156.25,252.47) --
	(164.24,262.04) --
	(172.23,274.84) --
	(180.21,282.84) --
	(188.20,291.53) --
	(196.19,301.44);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.43, 45.86) --
	( 52.42, 45.47) --
	( 60.41, 55.84) --
	( 68.39, 56.17) --
	( 76.38, 64.24) --
	( 84.37, 67.82) --
	( 92.35, 76.04) --
	(100.34, 84.88) --
	(108.33, 92.03) --
	(116.32,102.91) --
	(124.30,113.33) --
	(132.29,121.81) --
	(140.28,133.56) --
	(148.26,141.78) --
	(156.25,152.72) --
	(164.24,161.35) --
	(172.23,169.91) --
	(180.21,180.04) --
	(188.20,186.83) --
	(196.19,195.16);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.43, 48.33) --
	( 52.42, 57.30) --
	( 60.41, 74.99) --
	( 68.39, 94.29) --
	( 76.38,118.07) --
	( 84.37,142.53) --
	( 92.35,167.02) --
	(100.34,187.74) --
	(108.33,206.65) --
	(116.32,222.74) --
	(124.30,240.11) --
	(132.29,253.36) --
	(140.28,268.54) --
	(148.26,279.32) --
	(156.25,291.82) --
	(164.24,303.91) --
	(172.23,314.50) --
	(180.21,323.13) --
	(188.20,333.26) --
	(196.19,341.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 44.43, 55.52) circle (  1.43);

\path[fill=fillColor] ( 52.42, 52.47) circle (  1.43);

\path[fill=fillColor] ( 60.41, 62.65) circle (  1.43);

\path[fill=fillColor] ( 68.39, 74.99) circle (  1.43);

\path[fill=fillColor] ( 76.38, 91.05) circle (  1.43);

\path[fill=fillColor] ( 84.37,111.58) circle (  1.43);

\path[fill=fillColor] ( 92.35,132.99) circle (  1.43);

\path[fill=fillColor] (100.34,152.44) circle (  1.43);

\path[fill=fillColor] (108.33,169.87) circle (  1.43);

\path[fill=fillColor] (116.32,184.36) circle (  1.43);

\path[fill=fillColor] (124.30,201.80) circle (  1.43);

\path[fill=fillColor] (132.29,214.68) circle (  1.43);

\path[fill=fillColor] (140.28,228.22) circle (  1.43);

\path[fill=fillColor] (148.26,240.21) circle (  1.43);

\path[fill=fillColor] (156.25,252.47) circle (  1.43);

\path[fill=fillColor] (164.24,262.04) circle (  1.43);

\path[fill=fillColor] (172.23,274.84) circle (  1.43);

\path[fill=fillColor] (180.21,282.84) circle (  1.43);

\path[fill=fillColor] (188.20,291.53) circle (  1.43);

\path[fill=fillColor] (196.19,301.44) circle (  1.43);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 43.01, 46.90) --
	( 45.86, 46.90) --
	( 45.86, 49.76) --
	( 43.01, 49.76) --
	cycle;

\path[fill=fillColor] ( 50.99, 55.88) --
	( 53.85, 55.88) --
	( 53.85, 58.73) --
	( 50.99, 58.73) --
	cycle;

\path[fill=fillColor] ( 58.98, 73.56) --
	( 61.83, 73.56) --
	( 61.83, 76.42) --
	( 58.98, 76.42) --
	cycle;

\path[fill=fillColor] ( 66.97, 92.86) --
	( 69.82, 92.86) --
	( 69.82, 95.71) --
	( 66.97, 95.71) --
	cycle;

\path[fill=fillColor] ( 74.95,116.64) --
	( 77.81,116.64) --
	( 77.81,119.49) --
	( 74.95,119.49) --
	cycle;

\path[fill=fillColor] ( 82.94,141.11) --
	( 85.79,141.11) --
	( 85.79,143.96) --
	( 82.94,143.96) --
	cycle;

\path[fill=fillColor] ( 90.93,165.60) --
	( 93.78,165.60) --
	( 93.78,168.45) --
	( 90.93,168.45) --
	cycle;

\path[fill=fillColor] ( 98.92,186.31) --
	(101.77,186.31) --
	(101.77,189.17) --
	( 98.92,189.17) --
	cycle;

\path[fill=fillColor] (106.90,205.22) --
	(109.76,205.22) --
	(109.76,208.08) --
	(106.90,208.08) --
	cycle;

\path[fill=fillColor] (114.89,221.31) --
	(117.74,221.31) --
	(117.74,224.17) --
	(114.89,224.17) --
	cycle;

\path[fill=fillColor] (122.88,238.68) --
	(125.73,238.68) --
	(125.73,241.53) --
	(122.88,241.53) --
	cycle;

\path[fill=fillColor] (130.86,251.93) --
	(133.72,251.93) --
	(133.72,254.78) --
	(130.86,254.78) --
	cycle;

\path[fill=fillColor] (138.85,267.12) --
	(141.70,267.12) --
	(141.70,269.97) --
	(138.85,269.97) --
	cycle;

\path[fill=fillColor] (146.84,277.89) --
	(149.69,277.89) --
	(149.69,280.74) --
	(146.84,280.74) --
	cycle;

\path[fill=fillColor] (154.83,290.40) --
	(157.68,290.40) --
	(157.68,293.25) --
	(154.83,293.25) --
	cycle;

\path[fill=fillColor] (162.81,302.49) --
	(165.67,302.49) --
	(165.67,305.34) --
	(162.81,305.34) --
	cycle;

\path[fill=fillColor] (170.80,313.08) --
	(173.65,313.08) --
	(173.65,315.93) --
	(170.80,315.93) --
	cycle;

\path[fill=fillColor] (178.79,321.70) --
	(181.64,321.70) --
	(181.64,324.56) --
	(178.79,324.56) --
	cycle;

\path[fill=fillColor] (186.77,331.84) --
	(189.63,331.84) --
	(189.63,334.69) --
	(186.77,334.69) --
	cycle;

\path[fill=fillColor] (194.76,339.64) --
	(197.61,339.64) --
	(197.61,342.50) --
	(194.76,342.50) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 44.43, 48.07) --
	( 46.35, 44.75) --
	( 42.51, 44.75) --
	cycle;

\path[fill=fillColor] ( 52.42, 47.68) --
	( 54.34, 44.36) --
	( 50.50, 44.36) --
	cycle;

\path[fill=fillColor] ( 60.41, 58.06) --
	( 62.33, 54.73) --
	( 58.48, 54.73) --
	cycle;

\path[fill=fillColor] ( 68.39, 58.39) --
	( 70.31, 55.06) --
	( 66.47, 55.06) --
	cycle;

\path[fill=fillColor] ( 76.38, 66.45) --
	( 78.30, 63.13) --
	( 74.46, 63.13) --
	cycle;

\path[fill=fillColor] ( 84.37, 70.04) --
	( 86.29, 66.71) --
	( 82.45, 66.71) --
	cycle;

\path[fill=fillColor] ( 92.35, 78.26) --
	( 94.28, 74.94) --
	( 90.43, 74.94) --
	cycle;

\path[fill=fillColor] (100.34, 87.10) --
	(102.26, 83.77) --
	( 98.42, 83.77) --
	cycle;

\path[fill=fillColor] (108.33, 94.25) --
	(110.25, 90.92) --
	(106.41, 90.92) --
	cycle;

\path[fill=fillColor] (116.32,105.13) --
	(118.24,101.80) --
	(114.40,101.80) --
	cycle;

\path[fill=fillColor] (124.30,115.55) --
	(126.22,112.22) --
	(122.38,112.22) --
	cycle;

\path[fill=fillColor] (132.29,124.03) --
	(134.21,120.70) --
	(130.37,120.70) --
	cycle;

\path[fill=fillColor] (140.28,135.78) --
	(142.20,132.45) --
	(138.36,132.45) --
	cycle;

\path[fill=fillColor] (148.26,144.00) --
	(150.19,140.67) --
	(146.34,140.67) --
	cycle;

\path[fill=fillColor] (156.25,154.94) --
	(158.17,151.61) --
	(154.33,151.61) --
	cycle;

\path[fill=fillColor] (164.24,163.57) --
	(166.16,160.24) --
	(162.32,160.24) --
	cycle;

\path[fill=fillColor] (172.23,172.13) --
	(174.15,168.80) --
	(170.31,168.80) --
	cycle;

\path[fill=fillColor] (180.21,182.26) --
	(182.13,178.93) --
	(178.29,178.93) --
	cycle;

\path[fill=fillColor] (188.20,189.05) --
	(190.12,185.72) --
	(186.28,185.72) --
	cycle;

\path[fill=fillColor] (196.19,197.38) --
	(198.11,194.05) --
	(194.27,194.05) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 36.84, 30.69) rectangle (203.78,355.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96, 41.69) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76, 45.29) {-};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 28.82, 45.29) {1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 20.02,176.89) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 28.82,180.49) {0};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 20.02,312.09) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 28.82,315.69) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.09, 45.47) --
	( 36.84, 45.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.09,180.67) --
	( 36.84,180.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.09,315.87) --
	( 36.84,315.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.38, 27.94) --
	( 76.38, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.32, 27.94) --
	(116.32, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.25, 27.94) --
	(156.25, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.19, 27.94) --
	(196.19, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 76.38, 19.68) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (116.32, 19.68) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (156.25, 19.68) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (196.19, 19.68) {200};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (120.31,  7.64) {n};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,193.27) {MiniZinc rewrite time (s)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (214.78,158.48) rectangle (355.85,228.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (220.28,213.91) {Model variant};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (220.28,192.89) rectangle (234.73,207.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.72,200.11) -- (233.28,200.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (227.50,200.11) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (220.28,178.43) rectangle (234.73,192.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.72,185.66) -- (233.28,185.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (227.50,187.88) --
	(229.42,184.55) --
	(225.58,184.55) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (220.28,163.98) rectangle (234.73,178.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.72,171.21) -- (233.28,171.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (226.08,169.78) --
	(228.93,169.78) --
	(228.93,172.63) --
	(226.08,172.63) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (240.23,197.08) {Comprehension, no guards};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (240.23,182.63) {Comprehension, with guards};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (240.23,168.18) {If};
\end{scope}
\end{tikzpicture}
