% Created by tikzDevice version 0.12.6 on 2025-06-16 09:22:38
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 31.71, 30.69) rectangle (203.78,355.85);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 31.71, 30.69) rectangle (203.78,355.85);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.71, 91.95) --
	(203.78, 91.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.71,188.81) --
	(203.78,188.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.71,285.66) --
	(203.78,285.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.88, 30.69) --
	( 51.88,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 93.05, 30.69) --
	( 93.05,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (134.21, 30.69) --
	(134.21,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.37, 30.69) --
	(175.37,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.71, 43.53) --
	(203.78, 43.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.71,140.38) --
	(203.78,140.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.71,237.23) --
	(203.78,237.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.71,334.08) --
	(203.78,334.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.46, 30.69) --
	( 72.46,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.63, 30.69) --
	(113.63,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.79, 30.69) --
	(154.79,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (195.95, 30.69) --
	(195.95,355.85);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.53, 45.48) --
	( 47.77, 45.47) --
	( 56.00, 45.84) --
	( 64.23, 45.85) --
	( 72.46, 46.20) --
	( 80.70, 46.36) --
	( 88.93, 46.79) --
	( 97.16, 47.32) --
	(105.39, 47.81) --
	(113.63, 48.68) --
	(121.86, 49.68) --
	(130.09, 50.64) --
	(138.33, 52.21) --
	(146.56, 53.52) --
	(154.79, 55.56) --
	(163.02, 57.47) --
	(171.26, 59.66) --
	(179.49, 62.69) --
	(187.72, 65.04) --
	(195.95, 68.32);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.53, 45.83) --
	( 47.77, 45.71) --
	( 56.00, 46.12) --
	( 64.23, 46.73) --
	( 72.46, 47.74) --
	( 80.70, 49.50) --
	( 88.93, 52.13) --
	( 97.16, 55.51) --
	(105.39, 59.65) --
	(113.63, 64.16) --
	(121.86, 71.29) --
	(130.09, 78.10) --
	(138.33, 87.07) --
	(146.56, 96.93) --
	(154.79,109.32) --
	(163.02,120.97) --
	(171.26,139.84) --
	(179.49,153.90) --
	(187.72,171.50) --
	(195.95,195.04);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.53, 45.56) --
	( 47.77, 45.90) --
	( 56.00, 46.73) --
	( 64.23, 47.98) --
	( 72.46, 50.20) --
	( 80.70, 53.65) --
	( 88.93, 58.88) --
	( 97.16, 65.38) --
	(105.39, 73.68) --
	(113.63, 83.19) --
	(121.86, 96.84) --
	(130.09,110.33) --
	(138.33,130.05) --
	(146.56,147.47) --
	(154.79,172.15) --
	(163.02,201.55) --
	(171.26,232.78) --
	(179.49,262.74) --
	(187.72,304.02) --
	(195.95,341.07);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 39.53, 48.05) --
	( 41.45, 44.72) --
	( 37.61, 44.72) --
	cycle;

\path[fill=fillColor] ( 47.77, 47.93) --
	( 49.69, 44.60) --
	( 45.84, 44.60) --
	cycle;

\path[fill=fillColor] ( 56.00, 48.34) --
	( 57.92, 45.02) --
	( 54.08, 45.02) --
	cycle;

\path[fill=fillColor] ( 64.23, 48.95) --
	( 66.15, 45.62) --
	( 62.31, 45.62) --
	cycle;

\path[fill=fillColor] ( 72.46, 49.96) --
	( 74.39, 46.63) --
	( 70.54, 46.63) --
	cycle;

\path[fill=fillColor] ( 80.70, 51.72) --
	( 82.62, 48.39) --
	( 78.78, 48.39) --
	cycle;

\path[fill=fillColor] ( 88.93, 54.35) --
	( 90.85, 51.02) --
	( 87.01, 51.02) --
	cycle;

\path[fill=fillColor] ( 97.16, 57.72) --
	( 99.08, 54.40) --
	( 95.24, 54.40) --
	cycle;

\path[fill=fillColor] (105.39, 61.86) --
	(107.32, 58.54) --
	(103.47, 58.54) --
	cycle;

\path[fill=fillColor] (113.63, 66.38) --
	(115.55, 63.05) --
	(111.71, 63.05) --
	cycle;

\path[fill=fillColor] (121.86, 73.51) --
	(123.78, 70.18) --
	(119.94, 70.18) --
	cycle;

\path[fill=fillColor] (130.09, 80.32) --
	(132.01, 76.99) --
	(128.17, 76.99) --
	cycle;

\path[fill=fillColor] (138.33, 89.29) --
	(140.25, 85.96) --
	(136.40, 85.96) --
	cycle;

\path[fill=fillColor] (146.56, 99.15) --
	(148.48, 95.82) --
	(144.64, 95.82) --
	cycle;

\path[fill=fillColor] (154.79,111.54) --
	(156.71,108.21) --
	(152.87,108.21) --
	cycle;

\path[fill=fillColor] (163.02,123.19) --
	(164.95,119.86) --
	(161.10,119.86) --
	cycle;

\path[fill=fillColor] (171.26,142.06) --
	(173.18,138.74) --
	(169.34,138.74) --
	cycle;

\path[fill=fillColor] (179.49,156.12) --
	(181.41,152.79) --
	(177.57,152.79) --
	cycle;

\path[fill=fillColor] (187.72,173.72) --
	(189.64,170.39) --
	(185.80,170.39) --
	cycle;

\path[fill=fillColor] (195.95,197.26) --
	(197.88,193.93) --
	(194.03,193.93) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 38.11, 44.14) --
	( 40.96, 44.14) --
	( 40.96, 46.99) --
	( 38.11, 46.99) --
	cycle;

\path[fill=fillColor] ( 46.34, 44.47) --
	( 49.19, 44.47) --
	( 49.19, 47.33) --
	( 46.34, 47.33) --
	cycle;

\path[fill=fillColor] ( 54.57, 45.30) --
	( 57.43, 45.30) --
	( 57.43, 48.16) --
	( 54.57, 48.16) --
	cycle;

\path[fill=fillColor] ( 62.80, 46.55) --
	( 65.66, 46.55) --
	( 65.66, 49.40) --
	( 62.80, 49.40) --
	cycle;

\path[fill=fillColor] ( 71.04, 48.77) --
	( 73.89, 48.77) --
	( 73.89, 51.63) --
	( 71.04, 51.63) --
	cycle;

\path[fill=fillColor] ( 79.27, 52.22) --
	( 82.12, 52.22) --
	( 82.12, 55.07) --
	( 79.27, 55.07) --
	cycle;

\path[fill=fillColor] ( 87.50, 57.46) --
	( 90.36, 57.46) --
	( 90.36, 60.31) --
	( 87.50, 60.31) --
	cycle;

\path[fill=fillColor] ( 95.74, 63.95) --
	( 98.59, 63.95) --
	( 98.59, 66.81) --
	( 95.74, 66.81) --
	cycle;

\path[fill=fillColor] (103.97, 72.26) --
	(106.82, 72.26) --
	(106.82, 75.11) --
	(103.97, 75.11) --
	cycle;

\path[fill=fillColor] (112.20, 81.76) --
	(115.05, 81.76) --
	(115.05, 84.61) --
	(112.20, 84.61) --
	cycle;

\path[fill=fillColor] (120.43, 95.41) --
	(123.29, 95.41) --
	(123.29, 98.26) --
	(120.43, 98.26) --
	cycle;

\path[fill=fillColor] (128.67,108.90) --
	(131.52,108.90) --
	(131.52,111.76) --
	(128.67,111.76) --
	cycle;

\path[fill=fillColor] (136.90,128.62) --
	(139.75,128.62) --
	(139.75,131.48) --
	(136.90,131.48) --
	cycle;

\path[fill=fillColor] (145.13,146.04) --
	(147.99,146.04) --
	(147.99,148.90) --
	(145.13,148.90) --
	cycle;

\path[fill=fillColor] (153.36,170.72) --
	(156.22,170.72) --
	(156.22,173.57) --
	(153.36,173.57) --
	cycle;

\path[fill=fillColor] (161.60,200.13) --
	(164.45,200.13) --
	(164.45,202.98) --
	(161.60,202.98) --
	cycle;

\path[fill=fillColor] (169.83,231.36) --
	(172.68,231.36) --
	(172.68,234.21) --
	(169.83,234.21) --
	cycle;

\path[fill=fillColor] (178.06,261.31) --
	(180.92,261.31) --
	(180.92,264.16) --
	(178.06,264.16) --
	cycle;

\path[fill=fillColor] (186.30,302.59) --
	(189.15,302.59) --
	(189.15,305.45) --
	(186.30,305.45) --
	cycle;

\path[fill=fillColor] (194.53,339.64) --
	(197.38,339.64) --
	(197.38,342.50) --
	(194.53,342.50) --
	cycle;
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 39.53, 45.48) circle (  1.43);

\path[fill=fillColor] ( 47.77, 45.47) circle (  1.43);

\path[fill=fillColor] ( 56.00, 45.84) circle (  1.43);

\path[fill=fillColor] ( 64.23, 45.85) circle (  1.43);

\path[fill=fillColor] ( 72.46, 46.20) circle (  1.43);

\path[fill=fillColor] ( 80.70, 46.36) circle (  1.43);

\path[fill=fillColor] ( 88.93, 46.79) circle (  1.43);

\path[fill=fillColor] ( 97.16, 47.32) circle (  1.43);

\path[fill=fillColor] (105.39, 47.81) circle (  1.43);

\path[fill=fillColor] (113.63, 48.68) circle (  1.43);

\path[fill=fillColor] (121.86, 49.68) circle (  1.43);

\path[fill=fillColor] (130.09, 50.64) circle (  1.43);

\path[fill=fillColor] (138.33, 52.21) circle (  1.43);

\path[fill=fillColor] (146.56, 53.52) circle (  1.43);

\path[fill=fillColor] (154.79, 55.56) circle (  1.43);

\path[fill=fillColor] (163.02, 57.47) circle (  1.43);

\path[fill=fillColor] (171.26, 59.66) circle (  1.43);

\path[fill=fillColor] (179.49, 62.69) circle (  1.43);

\path[fill=fillColor] (187.72, 65.04) circle (  1.43);

\path[fill=fillColor] (195.95, 68.32) circle (  1.43);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 31.71, 30.69) rectangle (203.78,355.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.76, 40.50) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.76,137.35) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.76,234.20) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.76,331.05) {15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.96, 43.53) --
	( 31.71, 43.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.96,140.38) --
	( 31.71,140.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.96,237.23) --
	( 31.71,237.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.96,334.08) --
	( 31.71,334.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.46, 27.94) --
	( 72.46, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.63, 27.94) --
	(113.63, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.79, 27.94) --
	(154.79, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (195.95, 27.94) --
	(195.95, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 72.46, 19.68) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (113.63, 19.68) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.79, 19.68) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (195.95, 19.68) {200};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (117.74,  7.64) {n};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,193.27) {MiniZinc rewrite time (s)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (214.78,158.48) rectangle (355.85,228.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (220.28,213.91) {Model variant};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (220.28,192.89) rectangle (234.73,207.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.72,200.11) -- (233.28,200.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (227.50,200.11) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (220.28,178.43) rectangle (234.73,192.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.72,185.66) -- (233.28,185.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (227.50,187.88) --
	(229.42,184.55) --
	(225.58,184.55) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (220.28,163.98) rectangle (234.73,178.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.72,171.21) -- (233.28,171.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (226.08,169.78) --
	(228.93,169.78) --
	(228.93,172.63) --
	(226.08,172.63) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (240.23,197.08) {Comprehension, with guards};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (240.23,182.63) {Forall};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (240.23,168.18) {If};
\end{scope}
\end{tikzpicture}
