% Created by tikzDevice version 0.12.6 on 2025-06-15 21:16:54
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 34.79, 30.69) rectangle (203.78,355.85);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 34.79, 30.69) rectangle (203.78,355.85);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.79, 54.24) --
	(203.78, 54.24);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.79,126.03) --
	(203.78,126.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.79,197.83) --
	(203.78,197.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.79,269.62) --
	(203.78,269.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.79,341.42) --
	(203.78,341.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 54.60, 30.69) --
	( 54.60,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 95.03, 30.69) --
	( 95.03,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (135.45, 30.69) --
	(135.45,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.88, 30.69) --
	(175.88,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79, 90.14) --
	(203.78, 90.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79,161.93) --
	(203.78,161.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79,233.73) --
	(203.78,233.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79,305.52) --
	(203.78,305.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.81, 30.69) --
	( 74.81,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.24, 30.69) --
	(115.24,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.67, 30.69) --
	(155.67,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.09, 30.69) --
	(196.09,355.85);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.47, 47.77) --
	( 50.56, 59.53) --
	( 58.64, 84.19) --
	( 66.73,107.14) --
	( 74.81,130.30) --
	( 82.90,158.08) --
	( 90.98,185.61) --
	( 99.07,210.16) --
	(107.16,231.24) --
	(115.24,248.85) --
	(123.33,268.93) --
	(131.41,283.24) --
	(139.50,297.84) --
	(147.58,313.69) --
	(155.67,327.97) --
	(163.75,341.07);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.47, 46.07) --
	( 50.56, 51.11) --
	( 58.64, 55.63) --
	( 66.73, 61.85) --
	( 74.81, 69.59) --
	( 82.90, 77.23) --
	( 90.98, 86.15) --
	( 99.07, 94.97) --
	(107.16,103.98) --
	(115.24,110.95) --
	(123.33,118.89) --
	(131.41,125.03) --
	(139.50,130.62) --
	(147.58,136.55) --
	(155.67,142.35) --
	(163.75,146.84) --
	(171.84,152.89) --
	(179.92,157.02) --
	(188.01,161.17) --
	(196.09,166.33);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.47, 45.47) --
	( 50.56, 51.79) --
	( 58.64, 59.05) --
	( 66.73, 74.40) --
	( 74.81, 94.88) --
	( 82.90,105.84) --
	( 90.98,114.62) --
	( 99.07,130.12) --
	(107.16,140.72) --
	(115.24,145.19) --
	(123.33,111.15) --
	(131.41,118.53) --
	(139.50,124.79) --
	(147.58,131.29) --
	(155.67,137.54) --
	(163.75,142.54) --
	(171.84,147.06) --
	(179.92,151.68) --
	(188.01,156.25) --
	(196.09,160.25);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 42.47, 48.29) --
	( 44.39, 44.96) --
	( 40.55, 44.96) --
	cycle;

\path[fill=fillColor] ( 50.56, 53.33) --
	( 52.48, 50.00) --
	( 48.64, 50.00) --
	cycle;

\path[fill=fillColor] ( 58.64, 57.85) --
	( 60.56, 54.52) --
	( 56.72, 54.52) --
	cycle;

\path[fill=fillColor] ( 66.73, 64.07) --
	( 68.65, 60.74) --
	( 64.81, 60.74) --
	cycle;

\path[fill=fillColor] ( 74.81, 71.81) --
	( 76.74, 68.48) --
	( 72.89, 68.48) --
	cycle;

\path[fill=fillColor] ( 82.90, 79.45) --
	( 84.82, 76.12) --
	( 80.98, 76.12) --
	cycle;

\path[fill=fillColor] ( 90.98, 88.37) --
	( 92.91, 85.04) --
	( 89.06, 85.04) --
	cycle;

\path[fill=fillColor] ( 99.07, 97.19) --
	(100.99, 93.86) --
	( 97.15, 93.86) --
	cycle;

\path[fill=fillColor] (107.16,106.20) --
	(109.08,102.87) --
	(105.23,102.87) --
	cycle;

\path[fill=fillColor] (115.24,113.17) --
	(117.16,109.84) --
	(113.32,109.84) --
	cycle;

\path[fill=fillColor] (123.33,121.11) --
	(125.25,117.78) --
	(121.40,117.78) --
	cycle;

\path[fill=fillColor] (131.41,127.25) --
	(133.33,123.92) --
	(129.49,123.92) --
	cycle;

\path[fill=fillColor] (139.50,132.84) --
	(141.42,129.51) --
	(137.58,129.51) --
	cycle;

\path[fill=fillColor] (147.58,138.77) --
	(149.50,135.44) --
	(145.66,135.44) --
	cycle;

\path[fill=fillColor] (155.67,144.57) --
	(157.59,141.24) --
	(153.75,141.24) --
	cycle;

\path[fill=fillColor] (163.75,149.06) --
	(165.67,145.73) --
	(161.83,145.73) --
	cycle;

\path[fill=fillColor] (171.84,155.10) --
	(173.76,151.78) --
	(169.92,151.78) --
	cycle;

\path[fill=fillColor] (179.92,159.24) --
	(181.85,155.91) --
	(178.00,155.91) --
	cycle;

\path[fill=fillColor] (188.01,163.39) --
	(189.93,160.06) --
	(186.09,160.06) --
	cycle;

\path[fill=fillColor] (196.09,168.55) --
	(198.02,165.22) --
	(194.17,165.22) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 41.05, 44.04) --
	( 43.90, 44.04) --
	( 43.90, 46.89) --
	( 41.05, 46.89) --
	cycle;

\path[fill=fillColor] ( 49.13, 50.36) --
	( 51.98, 50.36) --
	( 51.98, 53.22) --
	( 49.13, 53.22) --
	cycle;

\path[fill=fillColor] ( 57.22, 57.63) --
	( 60.07, 57.63) --
	( 60.07, 60.48) --
	( 57.22, 60.48) --
	cycle;

\path[fill=fillColor] ( 65.30, 72.97) --
	( 68.16, 72.97) --
	( 68.16, 75.83) --
	( 65.30, 75.83) --
	cycle;

\path[fill=fillColor] ( 73.39, 93.45) --
	( 76.24, 93.45) --
	( 76.24, 96.31) --
	( 73.39, 96.31) --
	cycle;

\path[fill=fillColor] ( 81.47,104.41) --
	( 84.33,104.41) --
	( 84.33,107.27) --
	( 81.47,107.27) --
	cycle;

\path[fill=fillColor] ( 89.56,113.19) --
	( 92.41,113.19) --
	( 92.41,116.04) --
	( 89.56,116.04) --
	cycle;

\path[fill=fillColor] ( 97.64,128.69) --
	(100.50,128.69) --
	(100.50,131.55) --
	( 97.64,131.55) --
	cycle;

\path[fill=fillColor] (105.73,139.30) --
	(108.58,139.30) --
	(108.58,142.15) --
	(105.73,142.15) --
	cycle;

\path[fill=fillColor] (113.81,143.77) --
	(116.67,143.77) --
	(116.67,146.62) --
	(113.81,146.62) --
	cycle;

\path[fill=fillColor] (121.90,109.72) --
	(124.75,109.72) --
	(124.75,112.57) --
	(121.90,112.57) --
	cycle;

\path[fill=fillColor] (129.98,117.10) --
	(132.84,117.10) --
	(132.84,119.95) --
	(129.98,119.95) --
	cycle;

\path[fill=fillColor] (138.07,123.36) --
	(140.92,123.36) --
	(140.92,126.22) --
	(138.07,126.22) --
	cycle;

\path[fill=fillColor] (146.16,129.86) --
	(149.01,129.86) --
	(149.01,132.72) --
	(146.16,132.72) --
	cycle;

\path[fill=fillColor] (154.24,136.12) --
	(157.09,136.12) --
	(157.09,138.97) --
	(154.24,138.97) --
	cycle;

\path[fill=fillColor] (162.33,141.12) --
	(165.18,141.12) --
	(165.18,143.97) --
	(162.33,143.97) --
	cycle;

\path[fill=fillColor] (170.41,145.63) --
	(173.27,145.63) --
	(173.27,148.49) --
	(170.41,148.49) --
	cycle;

\path[fill=fillColor] (178.50,150.25) --
	(181.35,150.25) --
	(181.35,153.11) --
	(178.50,153.11) --
	cycle;

\path[fill=fillColor] (186.58,154.82) --
	(189.44,154.82) --
	(189.44,157.68) --
	(186.58,157.68) --
	cycle;

\path[fill=fillColor] (194.67,158.82) --
	(197.52,158.82) --
	(197.52,161.67) --
	(194.67,161.67) --
	cycle;
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 42.47, 47.77) circle (  1.43);

\path[fill=fillColor] ( 50.56, 59.53) circle (  1.43);

\path[fill=fillColor] ( 58.64, 84.19) circle (  1.43);

\path[fill=fillColor] ( 66.73,107.14) circle (  1.43);

\path[fill=fillColor] ( 74.81,130.30) circle (  1.43);

\path[fill=fillColor] ( 82.90,158.08) circle (  1.43);

\path[fill=fillColor] ( 90.98,185.61) circle (  1.43);

\path[fill=fillColor] ( 99.07,210.16) circle (  1.43);

\path[fill=fillColor] (107.16,231.24) circle (  1.43);

\path[fill=fillColor] (115.24,248.85) circle (  1.43);

\path[fill=fillColor] (123.33,268.93) circle (  1.43);

\path[fill=fillColor] (131.41,283.24) circle (  1.43);

\path[fill=fillColor] (139.50,297.84) circle (  1.43);

\path[fill=fillColor] (147.58,313.69) circle (  1.43);

\path[fill=fillColor] (155.67,327.97) circle (  1.43);

\path[fill=fillColor] (163.75,341.07) circle (  1.43);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 34.79, 30.69) rectangle (203.78,355.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96, 86.36) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76, 89.96) {0};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96,158.16) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76,161.76) {1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96,229.95) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76,233.55) {2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96,301.75) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76,305.34) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04, 90.14) --
	( 34.79, 90.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04,161.93) --
	( 34.79,161.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04,233.73) --
	( 34.79,233.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04,305.52) --
	( 34.79,305.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.81, 27.94) --
	( 74.81, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.24, 27.94) --
	(115.24, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.67, 27.94) --
	(155.67, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.09, 27.94) --
	(196.09, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 74.81, 19.68) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (115.24, 19.68) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (155.67, 19.68) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (196.09, 19.68) {200};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (119.28,  7.64) {n};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,193.27) {Savile Row rewrite time (s)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (214.78,158.48) rectangle (355.85,228.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (220.28,213.91) {Model variant};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (220.28,192.89) rectangle (234.73,207.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.72,200.11) -- (233.28,200.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (227.50,200.11) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (220.28,178.43) rectangle (234.73,192.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.72,185.66) -- (233.28,185.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (227.50,187.88) --
	(229.42,184.55) --
	(225.58,184.55) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (220.28,163.98) rectangle (234.73,178.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.72,171.21) -- (233.28,171.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (226.08,169.78) --
	(228.93,169.78) --
	(228.93,172.63) --
	(226.08,172.63) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (240.23,197.08) {Comprehension, no guards};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (240.23,182.63) {Comprehension, with guards};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (240.23,168.18) {Forall};
\end{scope}
\end{tikzpicture}
