% Created by tikzDevice version 0.12.6 on 2025-06-16 09:22:39
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (722.70,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 36.11,196.02) rectangle (317.89,339.28);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 36.11,196.02) rectangle (317.89,339.28);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11,218.87) --
	(317.89,218.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11,252.90) --
	(317.89,252.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11,286.94) --
	(317.89,286.94);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11,320.98) --
	(317.89,320.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 62.40,196.02) --
	( 62.40,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (116.33,196.02) --
	(116.33,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (170.26,196.02) --
	(170.26,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.19,196.02) --
	(224.19,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.12,196.02) --
	(278.12,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,201.85) --
	(317.89,201.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,235.89) --
	(317.89,235.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,269.92) --
	(317.89,269.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,303.96) --
	(317.89,303.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,337.99) --
	(317.89,337.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.37,196.02) --
	( 89.37,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.30,196.02) --
	(143.30,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (197.23,196.02) --
	(197.23,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (251.15,196.02) --
	(251.15,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.08,196.02) --
	(305.08,339.28);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.92,202.54) --
	( 62.40,205.82) --
	( 75.88,217.43) --
	( 89.37,245.21) --
	(102.85,303.09);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.92,202.53) --
	( 62.40,205.84) --
	( 75.88,217.61) --
	( 89.37,247.78) --
	(102.85,302.96);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 48.92,202.54) circle (  1.43);

\path[fill=fillColor] ( 62.40,205.82) circle (  1.43);

\path[fill=fillColor] ( 75.88,217.43) circle (  1.43);

\path[fill=fillColor] ( 89.37,245.21) circle (  1.43);

\path[fill=fillColor] (102.85,303.09) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] ( 48.92,204.75) --
	( 50.84,201.42) --
	( 47.00,201.42) --
	cycle;

\path[fill=fillColor] ( 62.40,208.06) --
	( 64.32,204.73) --
	( 60.48,204.73) --
	cycle;

\path[fill=fillColor] ( 75.88,219.83) --
	( 77.81,216.50) --
	( 73.96,216.50) --
	cycle;

\path[fill=fillColor] ( 89.37,250.00) --
	( 91.29,246.67) --
	( 87.45,246.67) --
	cycle;

\path[fill=fillColor] (102.85,305.18) --
	(104.77,301.85) --
	(100.93,301.85) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 36.11,196.02) rectangle (317.89,339.28);
\end{scope}
\begin{scope}
\path[clip] ( 36.11, 30.69) rectangle (317.89,173.95);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 36.11, 30.69) rectangle (317.89,173.95);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11, 53.54) --
	(317.89, 53.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11, 87.57) --
	(317.89, 87.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11,121.61) --
	(317.89,121.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11,155.64) --
	(317.89,155.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 62.40, 30.69) --
	( 62.40,173.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (116.33, 30.69) --
	(116.33,173.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (170.26, 30.69) --
	(170.26,173.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.19, 30.69) --
	(224.19,173.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.12, 30.69) --
	(278.12,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11, 36.52) --
	(317.89, 36.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11, 70.55) --
	(317.89, 70.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,104.59) --
	(317.89,104.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,138.63) --
	(317.89,138.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,172.66) --
	(317.89,172.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.37, 30.69) --
	( 89.37,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.30, 30.69) --
	(143.30,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (197.23, 30.69) --
	(197.23,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (251.15, 30.69) --
	(251.15,173.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.08, 30.69) --
	(305.08,173.95);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.40, 37.20) --
	( 89.37, 37.20) --
	(116.33, 37.22) --
	(143.30, 37.21) --
	(170.26, 37.23) --
	(197.23, 37.20) --
	(224.19, 37.21) --
	(251.15, 37.21) --
	(278.12, 37.22) --
	(305.08, 37.23);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.40, 38.19) --
	( 89.37, 45.37) --
	(116.33, 65.10) --
	(143.30,103.40) --
	(170.26,167.43);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 62.40, 37.20) circle (  1.43);

\path[fill=fillColor] ( 89.37, 37.20) circle (  1.43);

\path[fill=fillColor] (116.33, 37.22) circle (  1.43);

\path[fill=fillColor] (143.30, 37.21) circle (  1.43);

\path[fill=fillColor] (170.26, 37.23) circle (  1.43);

\path[fill=fillColor] (197.23, 37.20) circle (  1.43);

\path[fill=fillColor] (224.19, 37.21) circle (  1.43);

\path[fill=fillColor] (251.15, 37.21) circle (  1.43);

\path[fill=fillColor] (278.12, 37.22) circle (  1.43);

\path[fill=fillColor] (305.08, 37.23) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] ( 62.40, 40.41) --
	( 64.32, 37.08) --
	( 60.48, 37.08) --
	cycle;

\path[fill=fillColor] ( 89.37, 47.59) --
	( 91.29, 44.27) --
	( 87.45, 44.27) --
	cycle;

\path[fill=fillColor] (116.33, 67.32) --
	(118.25, 63.99) --
	(114.41, 63.99) --
	cycle;

\path[fill=fillColor] (143.30,105.62) --
	(145.22,102.29) --
	(141.37,102.29) --
	cycle;

\path[fill=fillColor] (170.26,169.65) --
	(172.18,166.33) --
	(168.34,166.33) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 36.11, 30.69) rectangle (317.89,173.95);
\end{scope}
\begin{scope}
\path[clip] (323.39,196.02) rectangle (605.17,339.28);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (323.39,196.02) rectangle (605.17,339.28);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (323.39,218.87) --
	(605.17,218.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (323.39,252.90) --
	(605.17,252.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (323.39,286.94) --
	(605.17,286.94);

\path[draw=drawColor,line width= 0.3pt,line join=round] (323.39,320.98) --
	(605.17,320.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] (349.68,196.02) --
	(349.68,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (403.61,196.02) --
	(403.61,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (457.54,196.02) --
	(457.54,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (511.47,196.02) --
	(511.47,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (565.40,196.02) --
	(565.40,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.39,201.85) --
	(605.17,201.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.39,235.89) --
	(605.17,235.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.39,269.92) --
	(605.17,269.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.39,303.96) --
	(605.17,303.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.39,337.99) --
	(605.17,337.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.65,196.02) --
	(376.65,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (430.58,196.02) --
	(430.58,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (484.51,196.02) --
	(484.51,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (538.44,196.02) --
	(538.44,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (592.37,196.02) --
	(592.37,339.28);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.20,202.53) --
	(349.68,205.25) --
	(363.17,214.91);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.20,202.54) --
	(349.68,205.39) --
	(363.17,215.61);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (336.20,202.53) circle (  1.43);

\path[fill=fillColor] (349.68,205.25) circle (  1.43);

\path[fill=fillColor] (363.17,214.91) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (336.20,204.76) --
	(338.12,201.43) --
	(334.28,201.43) --
	cycle;

\path[fill=fillColor] (349.68,207.61) --
	(351.60,204.28) --
	(347.76,204.28) --
	cycle;

\path[fill=fillColor] (363.17,217.82) --
	(365.09,214.50) --
	(361.24,214.50) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (323.39,196.02) rectangle (605.17,339.28);
\end{scope}
\begin{scope}
\path[clip] ( 36.11,173.95) rectangle (317.89,190.52);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 36.11,173.95) rectangle (317.89,190.52);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (177.00,179.20) {Triples, no comprehension guards};
\end{scope}
\begin{scope}
\path[clip] ( 36.11,339.28) rectangle (317.89,355.85);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 36.11,339.28) rectangle (317.89,355.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (177.00,344.53) {Triangle Colouring {\#}1};
\end{scope}
\begin{scope}
\path[clip] (323.39,339.28) rectangle (605.17,355.85);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (323.39,339.28) rectangle (605.17,355.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (464.28,344.53) {Triangle Colouring {\#}2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.37, 27.94) --
	( 89.37, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.30, 27.94) --
	(143.30, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (197.23, 27.94) --
	(197.23, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (251.15, 27.94) --
	(251.15, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.08, 27.94) --
	(305.08, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 89.37, 19.68) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (143.30, 19.68) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (197.23, 19.68) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (251.15, 19.68) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.08, 19.68) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.65,193.27) --
	(376.65,196.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (430.58,193.27) --
	(430.58,196.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (484.51,193.27) --
	(484.51,196.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (538.44,193.27) --
	(538.44,196.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (592.37,193.27) --
	(592.37,196.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (376.65,185.01) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (430.58,185.01) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (484.51,185.01) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (538.44,185.01) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (592.37,185.01) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,198.82) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,232.86) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,266.89) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,300.93) {150};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,334.96) {200};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,201.85) --
	( 36.11,201.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,235.89) --
	( 36.11,235.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,269.92) --
	( 36.11,269.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,303.96) --
	( 36.11,303.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,337.99) --
	( 36.11,337.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16, 33.49) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16, 67.52) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,101.56) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,135.60) {150};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,169.63) {200};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36, 36.52) --
	( 36.11, 36.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36, 70.55) --
	( 36.11, 70.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,104.59) --
	( 36.11,104.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,138.63) --
	( 36.11,138.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,172.66) --
	( 36.11,172.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (320.64,  7.64) {n};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,184.98) {Time to unroll (s, relative to fastest)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (616.17,157.42) rectangle (717.20,212.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (621.67,198.40) {Expansion method};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (621.67,177.37) rectangle (636.13,191.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (623.12,184.60) -- (634.68,184.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (628.90,184.60) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (621.67,162.92) rectangle (636.13,177.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (623.12,170.15) -- (634.68,170.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (628.90,172.37) --
	(630.82,169.04) --
	(626.98,169.04) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (641.63,181.57) {Full};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (641.63,167.12) {Simple};
\end{scope}
\end{tikzpicture}
