% Created by tikzDevice version 0.12.6 on 2025-06-15 21:17:04
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 36.11, 30.69) rectangle (243.82,355.85);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 36.11, 30.69) rectangle (243.82,355.85);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11, 82.55) --
	(243.82, 82.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11,159.80) --
	(243.82,159.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11,237.06) --
	(243.82,237.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11,314.31) --
	(243.82,314.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.55, 30.69) --
	( 45.55,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.97, 30.69) --
	(139.97,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (234.38, 30.69) --
	(234.38,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11, 43.92) --
	(243.82, 43.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,121.17) --
	(243.82,121.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,198.43) --
	(243.82,198.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,275.68) --
	(243.82,275.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,352.94) --
	(243.82,352.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.76, 30.69) --
	( 92.76,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.18, 30.69) --
	(187.18,355.85);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.55, 45.47) --
	( 92.76, 45.47) --
	(139.97, 45.52) --
	(187.18, 45.48) --
	(234.38, 45.55);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.55, 47.72) --
	( 92.76, 64.03) --
	(139.97,108.80) --
	(187.18,195.73) --
	(234.38,341.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 45.55, 45.47) circle (  1.43);

\path[fill=fillColor] ( 92.76, 45.47) circle (  1.43);

\path[fill=fillColor] (139.97, 45.52) circle (  1.43);

\path[fill=fillColor] (187.18, 45.48) circle (  1.43);

\path[fill=fillColor] (234.38, 45.55) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] ( 45.55, 49.94) --
	( 47.47, 46.61) --
	( 43.63, 46.61) --
	cycle;

\path[fill=fillColor] ( 92.76, 66.24) --
	( 94.68, 62.92) --
	( 90.84, 62.92) --
	cycle;

\path[fill=fillColor] (139.97,111.01) --
	(141.89,107.69) --
	(138.05,107.69) --
	cycle;

\path[fill=fillColor] (187.18,197.94) --
	(189.10,194.62) --
	(185.25,194.62) --
	cycle;

\path[fill=fillColor] (234.38,343.29) --
	(236.30,339.96) --
	(232.46,339.96) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 36.11, 30.69) rectangle (243.82,355.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16, 40.89) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,118.14) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,195.40) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,272.65) {150};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,349.91) {200};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36, 43.92) --
	( 36.11, 43.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,121.17) --
	( 36.11,121.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,198.43) --
	( 36.11,198.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,275.68) --
	( 36.11,275.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,352.94) --
	( 36.11,352.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.76, 27.94) --
	( 92.76, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.18, 27.94) --
	(187.18, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 92.76, 19.68) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (187.18, 19.68) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (139.97,  7.64) {n};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,193.27) {Time to unroll (s, relative to fastest)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (254.82,165.71) rectangle (355.85,220.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (260.32,206.68) {Expansion method};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (260.32,185.66) rectangle (274.78,200.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.77,192.89) -- (273.33,192.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (267.55,192.89) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (260.32,171.21) rectangle (274.78,185.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.77,178.43) -- (273.33,178.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (267.55,180.65) --
	(269.47,177.32) --
	(265.63,177.32) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (280.28,189.86) {expand{\_{}}ac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (280.28,175.40) {simple};
\end{scope}
\end{tikzpicture}
