% Created by tikzDevice version 0.12.6 on 2025-06-15 21:17:04
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 34.79, 30.69) rectangle (243.82,355.85);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 34.79, 30.69) rectangle (243.82,355.85);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.79,110.18) --
	(243.82,110.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.79,239.60) --
	(243.82,239.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.29, 30.69) --
	( 44.29,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.31, 30.69) --
	(139.31,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (234.32, 30.69) --
	(234.32,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79, 45.47) --
	(243.82, 45.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79,174.89) --
	(243.82,174.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79,304.31) --
	(243.82,304.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.80, 30.69) --
	( 91.80,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.82, 30.69) --
	(186.82,355.85);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.29, 45.47) --
	( 91.80, 45.47) --
	(139.31, 47.41) --
	(186.82, 46.08) --
	(234.32, 48.27);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.29, 96.06) --
	( 91.80,189.69) --
	(139.31,255.54) --
	(186.82,303.32) --
	(234.32,341.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 44.29, 45.47) circle (  1.43);

\path[fill=fillColor] ( 91.80, 45.47) circle (  1.43);

\path[fill=fillColor] (139.31, 47.41) circle (  1.43);

\path[fill=fillColor] (186.82, 46.08) circle (  1.43);

\path[fill=fillColor] (234.32, 48.27) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] ( 44.29, 98.27) --
	( 46.21, 94.95) --
	( 42.37, 94.95) --
	cycle;

\path[fill=fillColor] ( 91.80,191.90) --
	( 93.72,188.58) --
	( 89.88,188.58) --
	cycle;

\path[fill=fillColor] (139.31,257.75) --
	(141.23,254.43) --
	(137.39,254.43) --
	cycle;

\path[fill=fillColor] (186.82,305.54) --
	(188.74,302.21) --
	(184.89,302.21) --
	cycle;

\path[fill=fillColor] (234.32,343.29) --
	(236.24,339.96) --
	(232.40,339.96) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 34.79, 30.69) rectangle (243.82,355.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96, 41.69) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76, 45.29) {0};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96,171.11) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76,174.71) {1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96,300.54) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76,304.13) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04, 45.47) --
	( 34.79, 45.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04,174.89) --
	( 34.79,174.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04,304.31) --
	( 34.79,304.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.80, 27.94) --
	( 91.80, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.82, 27.94) --
	(186.82, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 91.80, 19.68) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (186.82, 19.68) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (139.31,  7.64) {n};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,193.27) {Time to unroll (s, relative to fastest)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (254.82,165.71) rectangle (355.85,220.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (260.32,206.68) {Expansion method};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (260.32,185.66) rectangle (274.78,200.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.77,192.89) -- (273.33,192.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (267.55,192.89) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (260.32,171.21) rectangle (274.78,185.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.77,178.43) -- (273.33,178.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (267.55,180.65) --
	(269.47,177.32) --
	(265.63,177.32) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (280.28,189.86) {expand{\_{}}ac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (280.28,175.40) {simple};
\end{scope}
\end{tikzpicture}
