% Created by tikzDevice version 0.12.6 on 2025-06-16 09:22:45
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 34.79, 30.69) rectangle (243.82,355.85);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 34.79, 30.69) rectangle (243.82,355.85);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.79,110.18) --
	(243.82,110.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.79,239.60) --
	(243.82,239.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.29, 30.69) --
	( 44.29,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 86.52, 30.69) --
	( 86.52,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.75, 30.69) --
	(128.75,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (170.98, 30.69) --
	(170.98,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (213.21, 30.69) --
	(213.21,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79, 45.47) --
	(243.82, 45.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79,174.89) --
	(243.82,174.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.79,304.31) --
	(243.82,304.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.41, 30.69) --
	( 65.41,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (107.64, 30.69) --
	(107.64,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (149.87, 30.69) --
	(149.87,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.09, 30.69) --
	(192.09,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.32, 30.69) --
	(234.32,355.85);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.29, 45.47) --
	( 65.41, 45.47) --
	( 86.52, 47.41) --
	(107.64, 46.08) --
	(128.75, 48.27) --
	(149.87, 45.56) --
	(170.98, 46.49) --
	(192.09, 46.77) --
	(213.21, 47.59) --
	(234.32, 47.78);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.29, 96.06) --
	( 65.41,189.69) --
	( 86.52,255.54) --
	(107.64,303.32) --
	(128.75,341.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 44.29, 45.47) circle (  1.43);

\path[fill=fillColor] ( 65.41, 45.47) circle (  1.43);

\path[fill=fillColor] ( 86.52, 47.41) circle (  1.43);

\path[fill=fillColor] (107.64, 46.08) circle (  1.43);

\path[fill=fillColor] (128.75, 48.27) circle (  1.43);

\path[fill=fillColor] (149.87, 45.56) circle (  1.43);

\path[fill=fillColor] (170.98, 46.49) circle (  1.43);

\path[fill=fillColor] (192.09, 46.77) circle (  1.43);

\path[fill=fillColor] (213.21, 47.59) circle (  1.43);

\path[fill=fillColor] (234.32, 47.78) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] ( 44.29, 98.27) --
	( 46.21, 94.95) --
	( 42.37, 94.95) --
	cycle;

\path[fill=fillColor] ( 65.41,191.90) --
	( 67.33,188.58) --
	( 63.49,188.58) --
	cycle;

\path[fill=fillColor] ( 86.52,257.75) --
	( 88.44,254.43) --
	( 84.60,254.43) --
	cycle;

\path[fill=fillColor] (107.64,305.54) --
	(109.56,302.21) --
	(105.71,302.21) --
	cycle;

\path[fill=fillColor] (128.75,343.29) --
	(130.67,339.96) --
	(126.83,339.96) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 34.79, 30.69) rectangle (243.82,355.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96, 41.69) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76, 45.29) {0};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96,171.11) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76,174.71) {1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.96,300.54) {10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.62] at ( 26.76,304.13) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04, 45.47) --
	( 34.79, 45.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04,174.89) --
	( 34.79,174.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.04,304.31) --
	( 34.79,304.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.41, 27.94) --
	( 65.41, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (107.64, 27.94) --
	(107.64, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (149.87, 27.94) --
	(149.87, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.09, 27.94) --
	(192.09, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.32, 27.94) --
	(234.32, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 65.41, 19.68) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (107.64, 19.68) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (149.87, 19.68) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (192.09, 19.68) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (234.32, 19.68) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (139.31,  7.64) {n};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,193.27) {Time to unroll (s, relative to fastest)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (254.82,165.71) rectangle (355.85,220.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (260.32,206.68) {Expansion method};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (260.32,185.66) rectangle (274.78,200.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.77,192.89) -- (273.33,192.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (267.55,192.89) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (260.32,171.21) rectangle (274.78,185.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.77,178.43) -- (273.33,178.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (267.55,180.65) --
	(269.47,177.32) --
	(265.63,177.32) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (280.28,189.86) {Full};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (280.28,175.40) {Simple};
\end{scope}
\end{tikzpicture}
