% Created by tikzDevice version 0.12.6 on 2025-06-16 09:22:45
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 36.11, 30.69) rectangle (243.82,355.85);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 36.11, 30.69) rectangle (243.82,355.85);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11, 82.55) --
	(243.82, 82.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11,159.80) --
	(243.82,159.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11,237.06) --
	(243.82,237.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.11,314.31) --
	(243.82,314.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.55, 30.69) --
	( 45.55,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 87.51, 30.69) --
	( 87.51,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (129.48, 30.69) --
	(129.48,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (171.44, 30.69) --
	(171.44,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (213.40, 30.69) --
	(213.40,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11, 43.92) --
	(243.82, 43.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,121.17) --
	(243.82,121.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,198.43) --
	(243.82,198.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,275.68) --
	(243.82,275.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11,352.94) --
	(243.82,352.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.53, 30.69) --
	( 66.53,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (108.50, 30.69) --
	(108.50,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.46, 30.69) --
	(150.46,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.42, 30.69) --
	(192.42,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.38, 30.69) --
	(234.38,355.85);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.55, 45.47) --
	( 66.53, 45.47) --
	( 87.51, 45.52) --
	(108.50, 45.48) --
	(129.48, 45.55) --
	(150.46, 45.47) --
	(171.44, 45.49) --
	(192.42, 45.50) --
	(213.40, 45.53) --
	(234.38, 45.53);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.55, 47.72) --
	( 66.53, 64.03) --
	( 87.51,108.80) --
	(108.50,195.73) --
	(129.48,341.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 45.55, 45.47) circle (  1.43);

\path[fill=fillColor] ( 66.53, 45.47) circle (  1.43);

\path[fill=fillColor] ( 87.51, 45.52) circle (  1.43);

\path[fill=fillColor] (108.50, 45.48) circle (  1.43);

\path[fill=fillColor] (129.48, 45.55) circle (  1.43);

\path[fill=fillColor] (150.46, 45.47) circle (  1.43);

\path[fill=fillColor] (171.44, 45.49) circle (  1.43);

\path[fill=fillColor] (192.42, 45.50) circle (  1.43);

\path[fill=fillColor] (213.40, 45.53) circle (  1.43);

\path[fill=fillColor] (234.38, 45.53) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] ( 45.55, 49.94) --
	( 47.47, 46.61) --
	( 43.63, 46.61) --
	cycle;

\path[fill=fillColor] ( 66.53, 66.24) --
	( 68.46, 62.92) --
	( 64.61, 62.92) --
	cycle;

\path[fill=fillColor] ( 87.51,111.01) --
	( 89.44,107.69) --
	( 85.59,107.69) --
	cycle;

\path[fill=fillColor] (108.50,197.94) --
	(110.42,194.62) --
	(106.57,194.62) --
	cycle;

\path[fill=fillColor] (129.48,343.29) --
	(131.40,339.96) --
	(127.56,339.96) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 36.11, 30.69) rectangle (243.82,355.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16, 40.89) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,118.14) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,195.40) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,272.65) {150};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,349.91) {200};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36, 43.92) --
	( 36.11, 43.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,121.17) --
	( 36.11,121.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,198.43) --
	( 36.11,198.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,275.68) --
	( 36.11,275.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,352.94) --
	( 36.11,352.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.53, 27.94) --
	( 66.53, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (108.50, 27.94) --
	(108.50, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.46, 27.94) --
	(150.46, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.42, 27.94) --
	(192.42, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.38, 27.94) --
	(234.38, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 66.53, 19.68) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (108.50, 19.68) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (150.46, 19.68) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (192.42, 19.68) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (234.38, 19.68) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (139.97,  7.64) {n};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,193.27) {Time to unroll (s, relative to fastest)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (254.82,165.71) rectangle (355.85,220.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (260.32,206.68) {Expansion method};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (260.32,185.66) rectangle (274.78,200.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.77,192.89) -- (273.33,192.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (267.55,192.89) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (260.32,171.21) rectangle (274.78,185.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.77,178.43) -- (273.33,178.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (267.55,180.65) --
	(269.47,177.32) --
	(265.63,177.32) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (280.28,189.86) {Full};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (280.28,175.40) {Simple};
\end{scope}
\end{tikzpicture}
