% Created by tikzDevice version 0.12.6 on 2025-06-16 09:22:44
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 44.91, 30.69) rectangle (243.82,355.85);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 44.91, 30.69) rectangle (243.82,355.85);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91, 92.76) --
	(243.82, 92.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,187.35) --
	(243.82,187.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,281.95) --
	(243.82,281.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.95, 30.69) --
	( 53.95,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 94.14, 30.69) --
	( 94.14,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (134.32, 30.69) --
	(134.32,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (174.51, 30.69) --
	(174.51,355.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (214.69, 30.69) --
	(214.69,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91, 45.46) --
	(243.82, 45.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,140.06) --
	(243.82,140.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,234.65) --
	(243.82,234.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,329.25) --
	(243.82,329.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.04, 30.69) --
	( 74.04,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.23, 30.69) --
	(114.23,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.41, 30.69) --
	(154.41,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.60, 30.69) --
	(194.60,355.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.78, 30.69) --
	(234.78,355.85);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.95, 45.47) --
	( 74.04, 45.48) --
	( 94.14, 45.49) --
	(114.23, 45.50) --
	(134.32, 45.51) --
	(154.41, 45.52) --
	(174.51, 45.54) --
	(194.60, 45.55) --
	(214.69, 45.57) --
	(234.78, 45.58);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.95, 47.83) --
	( 74.04, 64.38) --
	( 94.14,109.31) --
	(114.23,196.81) --
	(134.32,341.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 53.95, 45.47) circle (  1.43);

\path[fill=fillColor] ( 74.04, 45.48) circle (  1.43);

\path[fill=fillColor] ( 94.14, 45.49) circle (  1.43);

\path[fill=fillColor] (114.23, 45.50) circle (  1.43);

\path[fill=fillColor] (134.32, 45.51) circle (  1.43);

\path[fill=fillColor] (154.41, 45.52) circle (  1.43);

\path[fill=fillColor] (174.51, 45.54) circle (  1.43);

\path[fill=fillColor] (194.60, 45.55) circle (  1.43);

\path[fill=fillColor] (214.69, 45.57) circle (  1.43);

\path[fill=fillColor] (234.78, 45.58) circle (  1.43);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] ( 53.95, 50.04) --
	( 55.87, 46.72) --
	( 52.03, 46.72) --
	cycle;

\path[fill=fillColor] ( 74.04, 66.60) --
	( 75.96, 63.27) --
	( 72.12, 63.27) --
	cycle;

\path[fill=fillColor] ( 94.14,111.53) --
	( 96.06,108.20) --
	( 92.21,108.20) --
	cycle;

\path[fill=fillColor] (114.23,199.03) --
	(116.15,195.70) --
	(112.31,195.70) --
	cycle;

\path[fill=fillColor] (134.32,343.29) --
	(136.24,339.96) --
	(132.40,339.96) --
	cycle;
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 44.91, 30.69) rectangle (243.82,355.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96, 42.43) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,137.03) {20000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,231.62) {40000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,326.22) {60000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16, 45.46) --
	( 44.91, 45.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,140.06) --
	( 44.91,140.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,234.65) --
	( 44.91,234.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,329.25) --
	( 44.91,329.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.04, 27.94) --
	( 74.04, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.23, 27.94) --
	(114.23, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.41, 27.94) --
	(154.41, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.60, 27.94) --
	(194.60, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.78, 27.94) --
	(234.78, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 74.04, 19.68) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (114.23, 19.68) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.41, 19.68) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (194.60, 19.68) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (234.78, 19.68) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (144.37,  7.64) {n};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,193.27) {Expressions in expansion (relative to smallest)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (254.82,165.71) rectangle (355.85,220.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (260.32,206.68) {Expansion method};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (260.32,185.66) rectangle (274.78,200.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.77,192.89) -- (273.33,192.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (267.55,192.89) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (260.32,171.21) rectangle (274.78,185.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.77,178.43) -- (273.33,178.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (267.55,180.65) --
	(269.47,177.32) --
	(265.63,177.32) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (280.28,189.86) {Full};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (280.28,175.40) {Simple};
\end{scope}
\end{tikzpicture}
