language ESSENCE' 1.0

given n: int(1..)
find class: matrix indexed by [int(1..n)] of int(1..2)
branching on [class]
such that
    and([or([class[a] != class[b], class[b] != class[c], class[c] != class[a]; int(1..3)])
             | a : int(1..n), b : int(1..n), c : int(1..n), a <= b, a <= c, a ** 2 + b ** 2 = c ** 2])

$ Conjure's
$ {"finds": [{"Name": "class"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [], "lettings": [],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Auto": {"Interactive": []}},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 2]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "class"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "class"}, [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "class"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]}]}]],
$  "trailGeneralised":
$      [[-1215047642166379779, 5208726705425739064], [4618894298867478449, -5302439415442801200],
$       [-9131458033221803808, 1068700198003755196], [-1802246798406815002, 1068700198003755196],
$       [116630170529554454, 1068700198003755196], [4920701690399967608, -5302439415442801200],
$       [-4806716112823914751, -5302439415442801200], [-7464677350191932494, -5302439415442801200],
$       [1207495374128351033, -5302439415442801200], [-2503208349840130436, -5302439415442801200],
$       [-4662802039942119321, -5302439415442801200], [2000196761324848034, 6301153448802091691],
$       [-2495700193786660420, -2177910323961533845], [-3220700512033467148, -9188157797620594774],
$       [1266500862258960272, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
