given n : int
given number_of_clusters : int

given x : matrix [int(1..n)] of int
given y : matrix [int(1..n)] of int

find colour : matrix [int(1..n), int(1..n)] of int(0..number_of_clusters)

such that
$ Colinear sequences must not reuse the same colour on adjacent edges
    forAll i, j, k : int(1..n) .
        i != j /\ j != k /\ i != k /\
        ( (x[j] - x[i]) * (y[k] - y[i]) = (x[k] - x[i]) * (y[j] - y[i]) ) ->
            !(colour[i,j] != 0 /\ colour[j,k] != 0 /\ colour[i,j] = colour[j,k])

